name: Deploy to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches: [ master ]

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      # 1. Aggiornato a una versione più recente e sicura dell'azione di checkout
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Aggiornato a una versione moderna dell'azione di setup .NET
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x"

      # 3. Pubblica il progetto Blazor in una cartella di rilascio
      - name: Publish Blazor Project
        # Aggiunto --no-build perché l'azione di pubblicazione lo fa già
        # Se il tuo file .csproj non è nella radice, usa una path:
        # run: dotnet publish YourProject/AmatoSplash.csproj -c Release -o release
        run: dotnet publish AmatoSplash/AmatoSplash.csproj -c Release -o release

      # 4. Aggiungi il tuo passo di deploy, ad esempio con GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/master'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./release/wwwroot/ # La cartella di output di Blazor WebAssembly
